{
  "ConnectionStrings": {
    "CleanArchitectureTestDb": "Server=localhost;Port=5432;Database=quanly;Username=postgres;Password=123456ball"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
